[DEFAULT]
# Flask-Debug
DEBUG = False

# Flask-WTForm: secret_key
SECRET_KEY = 'c8e6ff3e4687709ca10a1138a17cd397'

# Google reCaptcha
RECAPTCHA_PUBLIC_KEY = "6LdBbA0UAAAAAFfpWX5fubCe8wwMp4MrjOyNqFfO"
RECAPTCHA_PRIVATE_KEY = "6LdBbA0UAAAAABzQiANZIyCAjc4Rg6JiuQkWx6pr"

# Flask-Cache
CACHE_TYPE = 'simple'

# Celery
CELERY_RESULT_BACKEND = "amqp://guest:guest@localhost:5672//"
CELERY_BROKER_URL = "amqp://guest:guest@localhost:5672//"

# Flask-Assets
ASSETS_DEBUG = False

[flask_sqlalchemy]
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:fanguiju@127.0.0.1:3306/myblog?charset=utf8'

[flask_mail]
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USERNAME = '<username>'
MAIL_PASSWORD = '<password>'

[redis]
CACHE_TYPE = 'redis'
CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = '6379'
CACHE_REDIS_PASSWORD = '<password>'
CACHE_REDIS_DB = '0'

