[DEFAULT]

host = '127.0.0.1'
server_port = 8089
api_port = 8080

# Google reCaptcha
recaptcha_public_key = "6LdBbA0UAAAAAFfpWX5fubCe8wwMp4MrjOyNqFfO"
recaptcha_private_key = "6LdBbA0UAAAAABzQiANZIyCAjc4Rg6JiuQkWx6pr"

###################
# From oslo.log
###################

# If set to true, the logging level will be set to DEBUG instead of the default
# INFO level. (boolean value)
# Note: This option can be changed without restarting.
debug = True

# DEPRECATED: If set to false, the logging level will be set to WARNING instead
# of the default INFO level. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
#verbose = False

# Use syslog for logging. Existing syslog format is DEPRECATED and will be
# changed later to honor RFC5424. This option is ignored if log_config_append
# is set. (boolean value)
#use_syslog = false

# Log output to standard error. This option is ignored if log_config_append is
# set. (boolean value)
#use_stderr = true

[flask_debugtoolbar]
debug = True

[flask_wtform]
# Flask-WTForm: secret_key
secret_key = "c8e6ff3e4687709ca10a1138a17cd397"

[flask_cache]
# Flask-Cache
cache_type = "simple"

[flask_assets]
# Flask-Assets
assets_debug = False

[flask_mail]
# Flask-Mail
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USERNAME = '<username>'
MAIL_PASSWORD = '<password>'

[database]
# SQLAlchemy
backend = 'sqlalchemy'
connection = 'mysql+pymysql://root:fanguiju@127.0.0.1:3306/myblog?charset=utf8'

[celery]
# Celery
celery_result_backend = "amqp://guest:guest@localhost:5672//"
celery_broker_url = "amqp://guest:guest@localhost:5672//"

[redis]
# Redis
CACHE_TYPE = 'redis'
CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = '6379'
CACHE_REDIS_PASSWORD = '<password>'
CACHE_REDIS_DB = '0'
